# Socket configuration
internalProcessor.host=localhost
internalProcessor.port=8081
externalProcessor.host=localhost
externalProcessor.port=8082

# File paths
csv.file.path=diploma-validator/students.csv
