# Socket configuration
internalProcessor.host=localhost
internalProcessor.port=8081
externalProcessor.host=localhost
externalProcessor.port=8082

# File paths
csv.file.path=resources/diploma-validator/students.csv
external.file.path=resources/university/External.json
internal.file.path=resources/ministry-of-education/Internal.json

